[
  { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
  { "keys": ["super+alt+s"], "command": "prompt_save_as" },
  { "keys": ["super+shift+s"], "command": "save_all" },
  { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  // { "keys": ["super+shift+t"], "command": "open_recent_file", "args": {"index" : 0} },

  { "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  { "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
  { "keys": ["super+shift+1"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  { "keys": ["super+shift+2"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  { "keys": ["super+1"],
    "command": "chain",
    "args": {
      "commands": [
        [ "move_to_group", { "group": 0 } ]
      ]
    }
  },


  { "keys": ["super+2"],
    "command": "chain",
    "args": {
      "commands": [
        /*
        [ "set_layout", {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
          }
        ],
        */
        [ "move_to_group", { "group": 1 } ]
      ]
    }
  },

  // { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["super+e"], "command": "toggle_side_bar" },

  { "keys": ["super+shift+w"], "command": "close_all" },

  { "keys": ["super+ctrl+v"], "command": "paste_from_history" },

  { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  { "keys": ["super+ctrl+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

  { "keys": ["tab"], "command": "insert", "args": {"characters": "\t"} },
  { "keys": ["tab"], "command": "reindent", "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
      { "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true }
    ]
  },
  { "keys": ["tab"], "command": "indent", "context":
    [
      { "key": "text", "operator": "regex_contains", "operand": "\n" }
    ]
  },
  { "keys": ["tab"], "command": "next_field", "context":
    [
      { "key": "has_next_field", "operator": "equal", "operand": true }
    ]
  },

  // to get rid of some kind of special autocompletion
  { "keys": ["escape"], "command": "noop" },

  { "keys": ["escape"], "command": "single_selection", "context":
    [
      { "key": "num_selections", "operator": "not_equal", "operand": 1 }
    ]
  },
  { "keys": ["escape"], "command": "clear_fields", "context":
    [
      { "key": "has_next_field", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["escape"], "command": "clear_fields", "context":
    [
      { "key": "has_prev_field", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["escape"], "command": "hide_panel", "args": {"cancel": true},
    "context":
    [
      { "key": "panel_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["escape"], "command": "hide_overlay", "context":
    [
      { "key": "overlay_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["escape"], "command": "hide_popup", "context":
    [
      { "key": "popup_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["escape"], "command": "hide_auto_complete", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true }
    ]
  },

  { "keys": ["alt+minus"], "command": "jump_back" },
  { "keys": ["alt+="], "command": "jump_forward" },

  { "keys": ["shift+super+a"], "command": "find_all_under" },

]
